.grid_system{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    /* grid-template-columns: repeat(auto-fit,minmax(min(11rem, 100%), 1fr));   */
    grid-template-rows: repeat(4,15.62vw) ;
    margin-top: 1%;
    gap: 1.04vw;
}







.grid_column{
    width: 100%;
    border-radius: 0.26vw;
    background-color: var(--white);
    padding: 0.52vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: var(--black);

}

.title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}

.counting{
    font-size: 3.64vw;
}

.percentage{
    font-size: 1.04vw;
    
}

.one{
    grid-column: 1/3;
}

.two{
    grid-column: 3/5;
}
.three{
    grid-column: 5/12;
    grid-row: 1/3;
}
.four{
    grid-column: 1/3;
}
.five{
    grid-column: 3/5;
}
.six{
    grid-column: 1/8;
    grid-row: 3/5;
}
.seven{
    grid-column: 8/10;
}
.eight{
    grid-column: 10/12;
}
.nine{
    grid-column: 8/10;
}
.ten{
    grid-column: 10/12;
}

@media screen and (max-width:950px) {

    .grid_system{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        /* grid-template-columns: repeat(auto-fit,minmax(min(11rem, 100%), 1fr));   */
        grid-template-rows: repeat(6,300px) ;
        margin-top: 1%;
        gap: 20px;
        padding: 5px;
    } 
    


.grid_column{
    width: 100%;
    border-radius: 5px;
    background-color: var(--white);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: var(--black);
}

.title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}

.counting{
    font-size: 70px;
    
}

.percentage{
    font-size: 20px;
    
}

.one{
    grid-column: 1/2;
}

.two{
    grid-column: 2/3;
}
.three{
    grid-column: 1/3;
    grid-row: 4/5;
}
.four{
    grid-column: 1/2;
}
.five{
    grid-column: 2/3;
}
.six{
    grid-column: 1/3;
    grid-row: 6/7;
}
.seven{
    grid-column: 1/2;
}
.eight{
    grid-column: 2/3;
}
.nine{
    grid-column: 1/2;
}
.ten{
    grid-column: 2/3;
}

}